\documentclass{article}
\usepackage[python3,showcode]{texsurgery}

\begin{document}

The result of multiplying 3 and 5 is \eval{3*5}

%The following tests that the texsurgery.sty \LaTeX library works fine with underscores
I define \texttt{x\_0=2+2}
\begin{run}
x_0 = 2+2
\end{run}
\include{included}
\end{document}
