@article{Sagetex,
  	url = {http://mirrors.ctan.org/macros/latex/contrib/sagetex/sagetex.pdf},
  	Author = {{Drake}, D. and others},
  	Title = {{The SageTEX package}},
  	Year = 2008-2023
}

@book{CWEB,
  	url = {https://www-cs-faculty.stanford.edu/~knuth/cweb.html},
  	Author = {D. Knuth and S. Levy},
%  	Booktitle = {The CWEB System of Structured Documentation},
  	Publisher = {Addison-Wesley. 1994},
  	Title = {{Galactic Dynamics: Second Edition}},
  	Year = 1994
}

@book{KNITR,
  	url = {https://github.com/yihui/knitr},
  	Author = {Yihui Xie},
%  	Booktitle = {The CWEB System of Structured Documentation},
  	Publisher = {AChapman \& Hall/CRC The R Serie},
  	Title = {{Dynamic Documents with R and knitr: Second Edition}},
  	Year = 2015
}

@article{gaia,
    author = {{Gaia Collaboration}},
    title = "{The Gaia mission}",
    journal = {Astronomy and Astrophysics},
    archivePrefix = "arXiv",
    eprint = {1609.04153},
    primaryClass = "astro-ph.IM",
    keywords = {space vehicles: instruments, Galaxy: structure, astrometry, parallaxes, proper motions, telescopes},
    year = 2016,
    month = nov,
    volume = 595,
    doi = {10.1051/0004-6361/201629272},
    url = {http://adsabs.harvard.edu/abs/2016A%26A...595A...1G},
}

@article{astropy,
    author = {{Astropy Collaboration}},
    title = "{Astropy: A community Python package for astronomy}",
    journal = {Astronomy and Astrophysics},
    archivePrefix = "arXiv",
    eprint = {1307.6212},
    primaryClass = "astro-ph.IM",
    keywords = {methods: data analysis, methods: miscellaneous, virtual observatory tools},
    year = 2013,
    month = oct,
    volume = 558,
    doi = {10.1051/0004-6361/201322068},
    url = {http://adsabs.harvard.edu/abs/2013A%26A...558A..33A}
}

@misc{pyparsing,
  author = {{Paul McGuire et al}},
  title = {PyParsing -- A Python Parsing Module},
  year = {2003-2023},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/pyparsing/pyparsing}
}
